Booking{id=0}:
	Bike:		id=0,		bstatus=(1,Booked),		type=(3,Kawasaki_ZZR1400)
	Customer:	id=0,		bstatus=(1,Booked),		lstatus=(0,HasLicense)
			data={
				Name:	Al-Ghazali
				Street:	Enlightenment
				Postal:	21012
				City:	Persia
				Number:	+44321
			}
Booking{id=1}:
	Bike:		id=0,		bstatus=(1,Booked),		type=(3,Kawasaki_ZZR1400)
	Customer:	id=0,		bstatus=(1,Booked),		lstatus=(0,HasLicense)
			data={
				Name:	Al-Ghazali
				Street:	Enlightenment
				Postal:	21012
				City:	Persia
				Number:	+44321
			}
FinalizedBooking{id=0}:
	Customer {id=0, name=Al-Ghazali} Bike {id=0, name=Kawasaki_ZZR1400}