for bin in main.exe; do ./$bin; done
Which {m:make, s:show, d:delete or x:exit}:? Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? BIKES___{0}
CUSTOMERS___{0}
BOOKINGS____{0}
Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? Create {c:customer, b:bike, m:booking or x:exit}:? Name:	?: Street:	?: Postal:	?: City:	?: Number:	?: License {y,n}?: Create {c:customer, b:bike, m:booking or x:exit}:? Model {0:'Suzuki_Bandit', 1:'Honda_TransAlp', 2:'BMW_F_650_GS', 3:'Kawasaki_ZZR1400', 4:'Undefined'}?: Create {c:customer, b:bike, m:booking or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? BIKES___{1}
pos@[0]=>Bike:		id=0,		bstatus=(0,Available),		type=(3,Kawasaki_ZZR1400)
CUSTOMERS___{1}
pos@[0]=>
Customer:	id=0,		bstatus=(0,Available),		lstatus=(0,HasLicense)
			data={
				Name:	Al-Ghazali
				Street:	Enlightenment
				Postal:	21012
				City:	Persia
				Number:	+44321
			}
BOOKINGS____{0}
Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? Create {c:customer, b:bike, m:booking or x:exit}:? Booking: {BikeID or x:exit}:? Booking: {CustomerID or x:exit}:? Create {c:customer, b:bike, m:booking or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? BIKES___{0}
CUSTOMERS___{0}
BOOKINGS____{1}
pos@[0]=>	Booking{id=1}:
	Bike:		id=0,		bstatus=(1,Booked),		type=(3,Kawasaki_ZZR1400)
	Customer:	id=0,		bstatus=(1,Booked),		lstatus=(0,HasLicense)
			data={
				Name:	Al-Ghazali
				Street:	Enlightenment
				Postal:	21012
				City:	Persia
				Number:	+44321
			}
Show {c:customers, b:bikes, m:bookings, a:all or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? Remove {c:customer, b:bike, m:booking, s:show or x:exit}:? Remove booking {id}:? Remove {c:customer, b:bike, m:booking, s:show or x:exit}:? Which {m:make, s:show, d:delete or x:exit}:? 